# mc-microservice

./: .gitignore  README.md  presentation_plan  price-service.properties  template_hack_n_tell.pptx
cashbox/: build.gradle
cashbox/gradle/wrapper/: gradle-wrapper.properties
cashbox/src/main/java/com/mcdonalds/: CashboxApplication.java
cashbox/src/main/java/com/mcdonalds/controller/: CashController.java
cashbox/src/main/java/com/mcdonalds/model/: OrderItem.java
cashbox/src/main/java/com/mcdonalds/service/: CashService.java
cashbox/src/main/resources/: application.properties
cashbox/src/test/java/com/mcdonalds/: CashboxApplicationTests.java
cashbox/src/test/java/com/mcdonalds/service/: CashServiceTest.groovy
config-service/: build.gradle  log.file
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/mcdonalds/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml  price-service.properties
config-service/src/main/resources/configs/: priceservice-dev.properties
config-service/src/test/java/com/mcdonalds/: ConfigServiceApplicationTests.java
configs/: price-service.properties
dashboard-service/: build.gradle
dashboard-service/gradle/wrapper/: gradle-wrapper.properties
dashboard-service/src/main/java/com/mcdonalds/: Application.java  DashboardApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/mcdonalds/: ApplicationTests.java  DashboardApplicationTests.java
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/mcdonalds/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  logback.xml
discovery-service/src/test/java/com/mcdonalds/: DiscoveryApplicationTests.java
price-service/: build.gradle
price-service/src/main/java/com/mcdonalds/: PriceserviceApplication.java
price-service/src/main/java/com/mcdonalds/controller/: PriceController.java
price-service/src/test/java/com/mcdonalds/: PriceserviceApplicationTests.java
report-service/: build.gradle
report-service/gradle/wrapper/: gradle-wrapper.properties
report-service/src/main/java/com/mcdonalds/: ReportServiceApplication.java
report-service/src/main/java/com/mcdonalds/controller/: ReportController.java
report-service/src/main/java/com/mcdonalds/model/: OrderItem.java
report-service/src/main/java/com/mcdonalds/repository/: ReportRepository.java
report-service/src/test/java/com/mcdonalds/: ReportServiceApplicationTests.java
